2835360879;Cow;Game Assassin;19.520;3;7;Plastic;M
8616804705;Mikado;Game Pixel;9.320;9;9;1;4;Haniya Woodley
3066990646;Horse;Gamescape;165.610;1;7;Wooden;L
5726898779;Pocket Cube;Game Orc;42.830;1;4;M
3015547049;Dove;Game Zombie;24.550;2;9;Wooden;S
1147205649;Ninja Turtles;Gamezoid;46.150;10;6;A
4863437054;Logic puzzle;Game Shadow;265.620;11;4;T
6114587612;Morpion solitaire;Game Rush;47.890;5;6;L
4774316121;Snake cube;Game Sensor;184.210;9;3;C
9074383778;Blue Max;Gamearo;199.370;11;2;1;3;Rojin Poole
4084960372;Sudoku;Game Shadow;264.270;5;6;L
6602785768;Chess puzzle;Gameara;19.440;13;5;M
6019930308;Tsumeshogi;Game Rush;250.130;7;2;M
7837317368;TEG;Game Reboot;76.340;1;8;1;3;Milla Baxter
8685655988;Betrayal at House on the Hill;Gamegenix;131.520;9;6;2;6;Barney Lugo,Yu Zimmerman
4079383569;Daughter in the box;Game Pixel;90.010;13;10;M
693095326;Napoleon;Gamescape;14.160;10;3;H
113513686;Toy soldier;Gamen;14.060;2;5;A
4731499724;Problem solving;Game Sensor;93.080;11;7;C
4353818087;Eight queens puzzle;Gamescape;15.690;5;6;C
7235647474;13 Dead End Drive;Game Assassin;55.180;10;9;1;8;Emeli Davis
6045331143;Computer puzzle game;Game Survival;98.770;13;4;T
5645765685;Ball-in-a-maze puzzle;Game Zombie;206.650;9;2;C
8947640910;Exploding Kittens;Game Pixel;73.070;9;3;2;4;Haniya Woodley,Ruairidh Larsen
1167480102;Transformers;Game Zombie;9.410;10;9;H
9258568559;Jenga;Game Reboot;49.340;10;7;2;7;Maryam Mcdonnell,Shanaya Walter
2804598463;Kangaroo;Gamefluent;289.370;14;6;Wooden;S
5239019250;Nob Yoshigahara Puzzle Design Competition;Game Zombie;67.20;5;3;M
6001104201;Tour puzzle;Gamefluent;114.710;13;6;T
1989637627;Abraham Lincoln;Game Throne;60.10;5;7;H
5446463966;Rubik's Magic;Game Sensor;15.710;7;2;C
5972333473;Knights and knaves;Game Buff;106.990;2;7;M
5030016202;Gry;Gamearo;89.110;12;7;C
7734720369;Doom: The Boardgame;Gamefluent;174.240;10;7;2;5;Miller Knights
6596226544;Rattle puzzle;Gameara;43.210;5;8;T
1731377211;Groovy Girls;Game Loop;80.660;3;5;H
8934865506;Djambi;Game Shadow;78.760;3;6;2;6;T-Jay Harper,Marshall Swanson
7393662390;Star Wars Tactics;Game Loop;3.440;3;2;1;5;Ruairidh Larsen
9399563748;Monopoly;Game Survival;47.520;4;3;2;5;Usama Salas
4831187177;Tiling puzzle;Game Rush;85.60;1;6;L
1772751359;Teddy bear;Game Reboot;221.460;8;3;H
5411798199;Logo extraction puzzle;Game Rush;201.470;8;6;C
4661866503;Maze;Gamearo;46.840;4;2;L
9898959982;Terakh;Gamefluent;236.570;2;6;1;5;Osian Hendricks
9527795179;Summit;Game Orc;204.740;11;4;1;4;Milla Baxter,Troy Mcbride
6375942616;Graeco-Latin square;Game Rush;74.070;11;6;M
1963069543;Chatty Cathy;Game Survival;120.370;5;8;A
5880146101;Wire puzzle;Gamearo;128.90;10;9;M
6583467137;Paint by numbers;Game Loop;287.380;11;6;T
1829395687;Albert Einstein;Game Pixel;22.470;7;3;H
9138814396;Titan;Game Reboot;65.950;13;4;2;3;Shakeel Mcintyre,Maryam Mcdonnell
5242279001;Induction puzzles;Game Zombie;31.470;11;9;T
3899783893;Turkey;Game Buff;11.740;13;8;Plastic;M
5442572423;Mathematical puzzle;Game Buff;237.770;13;5;L
7089315414;Tsuro;Gamen;176.910;1;5;1;5;Maryam Mcdonnell
554378222;Elizabeth I;Game Mafia;40.340;12;3;H
219383891;Leonardo da Vinci;Game Zombie;48.440;14;6;H
6018470981;Fox, goose and bag of beans puzzle;Gamearo;21.690;7;5;L
7785377855;Bang!;Game Pixel;89.510;9;7;1;5;Marshall Swanson,Lana Thatcher
5307695541;Brain teaser;Game Zombie;4.740;11;2;L
4639887432;Speedcubing;Game Assassin;62.350;14;2;T
1918096709;Karl Marx;Gameara;76.30;10;6;A
4627106401;Lateral thinking;Game Survival;21.190;7;4;C
4935699431;Tangram;Gamen;291.570;12;10;C
2770204747;Chicken;Gameara;22.890;4;9;Fabric;M
7211390797;Poleconomy;Game Throne;211.940;5;10;1;3;Barney Lugo
970660308;Baby Alive;Game Assassin;214.410;14;6;D
5958291403;Cryptogram;Game Survival;128.950;2;7;C
6445676597;Sliding puzzle;Game Buff;42.050;4;4;L
2656739862;Bee;Gamen;94.30;9;5;Fabric;L
6886557808;Nikoli;Gamen;66.10;8;4;M
7088724445;Clue Jr.: Case of the Missing Pet;Game Reboot;97.220;6;7;1;8;Harpreet Reilly,Kaylan Scott
3424511521;Otter;Game Sky;3.070;8;7;Fabric;L
9150054745;King of Tokyo;Gamegenix;223.230;5;8;1;7;Marshall Swanson,Marshall Swanson
5494530303;Plate-and-ring puzzle;Gamearo;12.510;3;4;M
5220088189;Mahjong solitaire;Gameado;176.030;1;10;T
2399837756;Coyote;Game Rush;99.830;2;5;Wooden;L
5114057845;Insight;Game Throne;100.140;8;2;M
8362861720;Heroscape;Game Pixel;132.210;7;8;2;3;Lana Thatcher
346965428;Army men;Gamezoid;238.780;8;4;D
4463241698;KenKen;Game Assassin;93.290;5;6;T
2797548530;Mouse;Gameara;14.530;14;5;Fabric;L
7586140827;Battle Sheep;Game Sensor;266.570;14;9;2;5;Shakeel Mcintyre
3690664040;Turtle;Game Sensor;223.010;13;8;Fabric;M
7001540358;Ghettopoly;Gamen;7.350;10;5;2;5;T-Jay Harper
5882978986;Latin square;Game Rush;130.740;3;2;L
9493833470;Ludo;Game Mafia;145.950;14;6;1;5;Osian Hendricks,Ayva Gibbs
7397838299;Axis & Allies;Game Mach;6.980;7;6;1;8;Maryam Mcdonnell,Yu Zimmerman
5970554935;Letter bank;Gamezoid;107.750;11;2;M
845728850;Barbie;Game Buff;60.10;13;8;D
6388328760;Sokoban;Gamefluent;64.510;2;3;T
9649393637;Finance;Game Assassin;5.480;7;10;2;3;Arham Friedman,Marshall Swanson
3131436838;Giraffe;Game Reboot;94.570;6;8;Wooden;L
8987410474;Bookchase;Game Mach;97.720;9;9;2;3;T-Jay Harper,Marshall Swanson
6333851004;Egg of Columbus;Gameado;0.330;10;4;C
5012387837;Cryptic crossword;Game Pixel;12.140;13;6;C
5240256540;Prisoners and hats puzzle;Game Survival;28.020;6;4;T
6401250594;Disentanglement puzzle;Game Throne;213.090;1;3;C
2296386544;Chimpanzee;Gamefluent;12.890;12;10;Fabric;L
4205059343;Jigsaw puzzle;Gamegenix;67.370;8;8;T
4599428616;Back from the klondike;Gamearo;29.290;7;3;M
5466369452;Minus Cube;Game Sensor;98.610;13;6;T
1579214984;Beethoven;Game Loop;15.360;12;6;A
9336740135;Glückshaus;Game Orc;61.770;12;6;1;4;Diego Hills,Diego Hills
2657125753;Pig;Game Assassin;192.930;3;8;Wooden;M
6507258098;Anagram;Gamefluent;77.30;3;2;L
5708657865;Three cups problem;Game Buff;6.050;13;9;L
5009922251;Magic square;Game Sensor;43.810;12;2;C
8584372936;American Megafauna;Game Loop;38.490;7;2;1;3;Harpreet Reilly
6929408397;Chess problem;Game Survival;10.620;14;4;T
1200457201;Isaac Newton;Gamen;0.330;11;3;H
8840576104;Tsuro of the Seas;Game Sensor;175.980;6;2;1;4;Axel Johnson
298753495;Parian doll;Game Buff;206.130;1;9;A
5102451719;Three-cottage problem;Game Shadow;33.790;7;10;C
1128983567;American Girl;Game Shadow;14.220;5;8;A
6736127390;Globe puzzle;Gamescape;82.670;12;6;M
8999104279;Blokus;Gamearo;76.780;11;10;2;6;Kerrie Escobar
131612280;Peg wooden doll;Game Loop;66.060;4;3;H
4355449938;Situation puzzle;Game Demon;224.720;12;9;M
4150799965;Packing problem;Game Rush;21.590;13;4;M
4459648851;Crossword puzzle;Game Rush;278.720;8;5;C
3045978973;Goat;Game Assassin;225.70;5;4;Wooden;M
6147356663;Edge-matching puzzle;Gamescape;6.280;12;10;M
2708237084;Cat;Gamescape;48.580;9;2;Fabric;S
7643992605;Shengguan Tu;Game Buff;67.780;3;7;1;8;Shanaya Walter
6678014194;Stick puzzle;Game Assassin;295.520;11;6;C
9923812551;Shadow Hunters;Game Rush;57.020;3;7;1;5;Marshall Swanson,Diego Hills
2753759364;Goldfish;Game Reboot;140.930;13;9;Wooden;L
5637161167;Kakuro;Gamearo;0.330;14;5;M
6957748827;Rubik's Revenge;Game Loop;73.880;13;9;C
9108635194;Spy Alley;Game Orc;29.470;1;4;2;4;Rhiann Worthington,Milla Baxter
8076566788;Star Wars Epic Duels;Game Reboot;285.250;14;9;2;3;Troy Mcbride
2342281667;Lion;Game Throne;14.070;14;10;Wooden;M
8573975959;War on Terror;Game Survival;104.630;7;9;2;7;Maryam Mcdonnell,Osian Hendricks
496522522;Anatomically correct doll;Game Rush;171.460;13;8;H
4401933289;Tower of Hanoi;Gameara;78.960;5;3;C
3687310778;Hedgehong;Gamezoid;154.180;3;4;Fabric;L
3192989816;Hippopotamus;Game Zombie;112.340;13;9;Fabric;S
5140173358;Wire-and-string puzzle;Game Survival;260.310;13;3;T
1333295538;Ball-jointed doll;Gameara;14.490;10;3;A
1411602724;Frozen Charlotte;Game Sky;32.990;6;8;A
2840084672;Sheep;Gamezoid;3.480;2;10;Wooden;L
766777773;Fashion doll;Game Sky;42.180;12;3;D
5059382936;Mechanical puzzle;Game Buff;240.060;3;6;T
2226330136;Dog;Game Rush;32.260;14;10;Wooden;S
6717226220;Riddles;Game Buff;98.840;10;8;L
9056736113;Khet;Game Sky;62.110;5;2;1;8;Ayva Gibbs,Ayva Gibbs
5419349327;Burr puzzle;Game Reboot;227.210;11;4;L
7666840048;Anti-Monopoly;Game Reboot;231.320;8;8;2;3;Marshall Swanson
2175242587;Elephant;Game Survival;210.950;13;10;Wooden;M
3226057634;Mouse;Game Mach;206.680;9;5;Wooden;S
8441793657;Solarquest;Game Orc;112.00;6;7;2;8;Miller Knights
4772797789;Merkle's Puzzles;Game Sensor;69.990;7;2;T
6270173616;Knight's Tour;Gamescape;27.440;7;2;C
5380257078;Geomagic square;Game Zombie;110.070;1;3;M
2113996461;Panda;Game Sensor;254.380;4;6;Plastic;L
7824482027;The Farming Game;Game Throne;174.140;13;4;1;7;Miller Knights,Maryam Mcdonnell
5236873244;T puzzle;Game Loop;222.760;13;9;L
3412976858;Puppy;Game Mach;10.890;6;6;Wooden;S
7703281617;Shogun/Samurai Swords;Game Demon;90.750;12;8;1;3;Shakeel Mcintyre,Shakeel Mcintyre
4319739200;Peg solitaire;Gamearo;53.230;8;2;M
4796227955;Matchstick puzzle;Game Survival;126.860;9;5;M
1091374555;William Shakespeare;Game Sky;70.860;14;2;H
5964401598;N-puzzle;Gamen;0.650;10;4;M
2627898001;Parrot;Gameara;30.030;11;9;Fabric;M
5334485537;Thinking outside the box;Game Shadow;96.330;1;8;T
3255102735;Monkey;Game Zombie;76.930;9;2;Plastic;M
9806439465;Attack!;Gamen;19.820;12;6;2;6;Maryam Mcdonnell,Mylie Campbell
412938521;Troll doll;Game Sky;90.670;3;3;D
902986179;Celebrity doll;Game Orc;28.060;2;10;H
1361154872;Topsy-Turvy doll;Game Survival;287.910;8;3;H
6245496583;Bull's Eye[disambiguation needed];Game Pixel;134.020;6;5;T
3110807827;Hamster;Game Demon;96.970;2;4;Plastic;S
2586025992;Koala;Game Shadow;270.320;9;10;Fabric;L
642429383;Julius Caesar;Game Demon;110.790;5;4;D
69265270;Amish doll;Game Mafia;25.590;2;6;H
9870097486;Castle Risk;Game Sky;64.10;10;2;2;4;Milla Baxter,Harpreet Reilly
2857921221;Fox;Game Mafia;46.520;4;10;Plastic;L
7187309492;Risk;Game Sky;70.420;10;8;1;6;Osian Hendricks
4771103439;Rebus;Gamegenix;64.810;9;5;M
6853280706;Happy Cube;Gamegenix;77.680;7;4;M
1559749393;Star Wars;Game Demon;97.220;3;8;H
4464788387;Soma cube;Gamefluent;68.230;12;8;L
2029859334;Goat;Game Shadow;121.910;11;5;Plastic;L
2454855569;Deer;Game Sensor;65.020;7;3;Plastic;M
1698543210;Cabbage Patch Kids;Game Loop;148.550;6;10;D
2432451871;Leopard;Game Mafia;106.320;12;3;Plastic;L
3342647215;Mole;Gamegenix;93.350;7;10;Plastic;S
4844180696;Cross Sums;Game Mach;73.860;4;4;L
9218558662;The Great Train Robbery;Game Zombie;6.920;2;2;1;5;Mylie Campbell,Osian Hendricks
8793598849;Eclipse;Game Sky;50.610;6;7;1;5;Shakeel Mcintyre
5905553294;Alpha Triangle;Game Mafia;17.550;13;6;T
1661435290;Voodoo doll;Game Loop;198.630;3;4;A
9163940865;Blood Feud in New York;Game Mafia;25.480;12;5;2;4;Rojin Poole
8497620960;Diplomacy;Game Sensor;58.250;7;10;1;3;Harpreet Reilly,Axel Johnson
7344775739;Coppit;Game Buff;250.190;9;2;2;8;Mylie Campbell
3015093594;Horse;Gamefluent;63.690;2;2;Plastic;S
3679935385;Kitten;Game Mafia;21.00;5;5;Fabric;L
3315715666;owl;Gamearo;191.760;13;6;Fabric;L
1024162826;Japanese traditional dolls;Game Demon;139.990;12;7;H
2873391970;Squirrel;Game Buff;163.690;5;2;Plastic;L
6855604945;Fifteen puzzle;Gameado;98.720;10;9;M
7854452599;Hotel;Game Sensor;82.80;10;8;1;6;Barney Lugo,T-Jay Harper
5978960341;Pirate loot problem;Game Assassin;15.30;7;3;T
6487767393;Nurikabe;Game Loop;67.280;5;2;C
1295451746;Christopher Columbus;Gamearo;227.670;9;4;H
4058104820;Rubik's Cube;Game Throne;48.090;8;8;C
4576216782;Eternity puzzle;Game Throne;61.670;8;2;T
1672553954;Queen Victoria;Game Mafia;18.290;2;6;A
5248837254;Lock puzzle;Game Sky;32.290;5;2;M
7691410700;Hey, That's My Fish!;Game Buff;293.780;9;4;1;7;Barney Lugo
2629048960;Ducks;Gamezoid;47.430;1;6;Fabric;S
5247156109;Verbal arithmetic;Gameado;8.290;11;9;M
7935086963;StarCraft: The Board Game;Gameado;50.810;5;7;1;8;Emeli Davis
4585852723;Tsumego;Game Sky;292.410;7;8;M
9514194360;King Oil;Game Loop;9.650;12;7;2;4;Haniya Woodley
5279323659;Einstein's Puzzle;Game Demon;182.610;3;6;T
4134304987;Pentomino;Game Reboot;59.30;9;8;L
8085889603;1313 Dead End Drive;Game Zombie;43.540;10;10;1;5;Marshall Swanson,Mylie Campbell
3737738613;Deer;Game Pixel;182.280;5;8;Fabric;L
7596463022;Strange Synergy;Gamefluent;80.410;6;7;1;7;Milla Baxter,Harpreet Reilly
3337731148;Rabbit;Gameado;63.90;12;7;Fabric;S
1396272830;Power Rangers;Game Mach;277.40;12;5;A
1778180329;George Washington;Gamegenix;192.310;12;8;H
4662861666;Acrostic;Game Pixel;70.840;11;9;T
1234512345;Bot;Bot222;20.00;2;4;Animal
